{
  "name": "meteor-deploy",
  "version": "1.0.0",
  "description": "Deploy App to server by SSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahadoang",
  "license": "ISC",
  "dependencies": {
    "abs": "^1.3.13",
    "commander": "^5.0.0",
    "node-ssh": "^13.1.0",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "meteor-deploy": "./lib/meteor-deploy.js"
  },
  "preferGlobal": true
}
